# Mini project 1 - Basic Data Analytics with Pandas

In the first week, we’ll practice data exploration and data analysis in Python with a real-world dataset – Sberbank data, which is available in the [Sberbank Russian Housing Market Kaggle competition](https://www.kaggle.com/c/sberbank-russian-housing-market). Sberbank dataset contains rich and messy data about Russian's housing market. This real-world data will provide you concrete practices for getting started with python.

This step-by-step mini project will cover the most essential and useful techniques for data analysis in solving a real-world problem with key Python data analysis libraries: pandas and numpy. We’ll go through data loading and data frame creation, selection and query, grouping and function applying, plotting and writing data to file.

In [2]:
# Start with importing essentials
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

**Question 1: Read the train set and test set of Sberbank dataset from the train.csv and test.csv, and call them train_data and test_data. **

Hint: You can read data from a CSV file using the read_csv function in pandas. By default, it assumes that the fields are comma-separated.

In [16]:
train_data= pd.read_csv('train.csv')
test_data =pd.read_csv('test.csv')
train_data.head(5)

(30471, 292)

In [17]:
train_data.shape

(30471, 292)

In [18]:
test_data.head(5)

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_1500,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000
0,30474,2015-07-01,39.0,20.7,2,9,1,1998.0,1,8.9,...,8,0,0,0,1,10,1,0,14,1
1,30475,2015-07-01,79.2,NaN,8,17,1,0.0,3,1.0,...,4,1,1,0,2,11,0,1,12,1
2,30476,2015-07-01,40.5,25.1,3,5,2,1960.0,2,4.8,...,42,11,4,0,10,21,0,10,71,11
3,30477,2015-07-01,62.8,36.0,17,17,1,2016.0,2,62.8,...,1,1,2,0,0,10,0,0,2,0
4,30478,2015-07-01,40.0,40.0,17,17,1,0.0,1,1.0,...,5,1,1,0,2,12,0,1,11,1

** Question 2: Merge train and test to one dataframe and call it full_data. **

Hint: The new dataframe should have the rows from train_data followed by rows from test_data. Refer to [merge, join, and concatenate](https://pandas.pydata.org/pandas-docs/stable/merging.html).

In [19]:
full_data = train_data.merge(test_data,on='id',how='outer')
full_data.head(5)
full_data.tail(5)

,id,timestamp_x,full_sq_x,life_sq_x,floor_x,max_floor_x,material_x,build_year_x,num_room_x,kitch_sq_x,...,cafe_count_5000_price_1500_y,cafe_count_5000_price_2500_y,cafe_count_5000_price_4000_y,cafe_count_5000_price_high_y,big_church_count_5000_y,church_count_5000_y,mosque_count_5000_y,leisure_count_5000_y,sport_count_5000_y,market_count_5000_y
38128,38131,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,81.0,28.0,1.0,1.0,8.0,39.0,2.0,3.0,75.0,12.0
38129,38132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2.0,1.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0
38130,38133,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,636.0,371.0,141.0,26.0,150.0,249.0,2.0,105.0,203.0,13.0
38131,38134,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.0,7.0,2.0,0.0,5.0,11.0,0.0,2.0,43.0,10.0
38132,38135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,31.0,11.0,1.0,0.0,6.0,26.0,1.0,4.0,42.0,11.0

***For the rest questions, if not specified, we'll do practice on train_data. Let's create a dataframe called df from train_data.***

** Question 3: Preview the first 10 columns with head().**

Hint: You can change the number of rows displayed by specifying a number. There is a similar function tail(), which will show you the last columns of a dataframe.

In [24]:
df = pd.DataFrame(train_data)

(30471, 292)

In [148]:
df.head(10)

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
0,1,2011-08-20,43,27.0,4.0,NaN,NaN,NaN,NaN,NaN,...,9,4,0,13,22,1,0,52,4,5850000
1,2,2011-08-23,34,19.0,3.0,NaN,NaN,NaN,NaN,NaN,...,15,3,0,15,29,1,10,66,14,6000000
2,3,2011-08-27,43,29.0,2.0,NaN,NaN,NaN,NaN,NaN,...,10,3,0,11,27,0,4,67,10,5700000
3,4,2011-09-01,89,50.0,9.0,NaN,NaN,NaN,NaN,NaN,...,11,2,1,4,4,0,0,26,3,13100000
4,5,2011-09-05,77,77.0,4.0,NaN,NaN,NaN,NaN,NaN,...,319,108,17,135,236,2,91,195,14,16331452
5,6,2011-09-06,67,46.0,14.0,NaN,NaN,NaN,NaN,NaN,...,62,14,1,53,78,1,20,113,17,9100000
6,7,2011-09-08,25,14.0,10.0,NaN,NaN,NaN,NaN,NaN,...,81,16,3,38,80,1,27,127,8,5500000
7,8,2011-09-09,44,44.0,5.0,NaN,NaN,NaN,NaN,NaN,...,9,4,0,11,18,1,0,47,4,2000000
8,9,2011-09-10,42,27.0,5.0,NaN,NaN,NaN,NaN,NaN,...,19,8,1,18,34,1,3,85,11,5300000
9,10,2011-09-13,36,21.0,9.0,NaN,NaN,NaN,NaN,NaN,...,19,13,0,10,20,1,3,67,1,2000000

**Question 4: How many columns and rows are there in the data?**

In [25]:
df.shape

(30471, 292)

**Question 5: Which features are available in the data? Display the features.**

Hint: The features are the column names. You can print them out.

In [27]:
df.columns

Index(['id', 'timestamp', 'full_sq', 'life_sq', 'floor', 'max_floor',
       'material', 'build_year', 'num_room', 'kitch_sq',
       ...
       'cafe_count_5000_price_2500', 'cafe_count_5000_price_4000',
       'cafe_count_5000_price_high', 'big_church_count_5000',
       'church_count_5000', 'mosque_count_5000', 'leisure_count_5000',
       'sport_count_5000', 'market_count_5000', 'price_doc'],
      dtype='object', length=292)

**Question 6: What's the data type of each column? Save the datatype as data_type.**

In [74]:
data_type=df.dtypes
data_type

id                                         int64
timestamp                                 object
full_sq                                    int64
life_sq                                  float64
floor                                    float64
max_floor                                float64
material                                 float64
build_year                               float64
num_room                                 float64
kitch_sq                                 float64
state                                    float64
product_type                              object
sub_area                                  object
area_m                                   float64
raion_popul                                int64
green_zone_part                          float64
indust_part                              float64
children_preschool                         int64
preschool_quota                          float64
preschool_education_centers_raion          int64
children_school                            int64
school_quota                             float64
school_education_centers_raion             int64
school_education_centers_top_20_raion      int64
hospital_beds_raion                      float64
healthcare_centers_raion                   int64
university_top_20_raion                    int64
sport_objects_raion                        int64
additional_education_raion                 int64
culture_objects_top_25                    object
                                          ...
big_church_count_3000                      int64
church_count_3000                          int64
mosque_count_3000                          int64
leisure_count_3000                         int64
sport_count_3000                           int64
market_count_3000                          int64
green_part_5000                          float64
prom_part_5000                           float64
office_count_5000                          int64
office_sqm_5000                            int64
trc_count_5000                             int64
trc_sqm_5000                               int64
cafe_count_5000                            int64
cafe_sum_5000_min_price_avg              float64
cafe_sum_5000_max_price_avg              float64
cafe_avg_price_5000                      float64
cafe_count_5000_na_price                   int64
cafe_count_5000_price_500                  int64
cafe_count_5000_price_1000                 int64
cafe_count_5000_price_1500                 int64
cafe_count_5000_price_2500                 int64
cafe_count_5000_price_4000                 int64
cafe_count_5000_price_high                 int64
big_church_count_5000                      int64
church_count_5000                          int64
mosque_count_5000                          int64
leisure_count_5000                         int64
sport_count_5000                           int64
market_count_5000                          int64
price_doc                                  int64
Length: 292, dtype: object

**Question 7: Which variables are numerical variables (excluding 'id')? Put all the numerical variable in list.**

Hint: Use the index of the data_type we just created in Q5. The data type of numerical variables should be int or float. Remenber to remove the 'id'.

In [243]:
num = list(data_type[data_type=='float64'].index) + list(data_type[data_type=='int64'].index)
num.remove('id')
num

['life_sq',
 'floor',
 'max_floor',
 'material',
 'build_year',
 'num_room',
 'kitch_sq',
 'state',
 'area_m',
 'green_zone_part',
 'indust_part',
 'preschool_quota',
 'school_quota',
 'hospital_beds_raion',
 'raion_build_count_with_material_info',
 'build_count_block',
 'build_count_wood',
 'build_count_frame',
 'build_count_brick',
 'build_count_monolith',
 'build_count_panel',
 'build_count_foam',
 'build_count_slag',
 'build_count_mix',
 'raion_build_count_with_builddate_info',
 'build_count_before_1920',
 'build_count_1921-1945',
 'build_count_1946-1970',
 'build_count_1971-1995',
 'build_count_after_1995',
 'metro_min_avto',
 'metro_km_avto',
 'metro_min_walk',
 'metro_km_walk',
 'kindergarten_km',
 'school_km',
 'park_km',
 'green_zone_km',
 'industrial_km',
 'water_treatment_km',
 'cemetery_km',
 'incineration_km',
 'railroad_station_walk_km',
 'railroad_station_walk_min',
 'ID_railroad_station_walk',
 'railroad_station_avto_km',
 'railroad_station_avto_min',
 'public_transport_station_km',
 'public_transport_station_min_walk',
 'water_km',
 'mkad_km',
 'ttk_km',
 'sadovoe_km',
 'bulvar_ring_km',
 'kremlin_km',
 'big_road1_km',
 'big_road2_km',
 'railroad_km',
 'zd_vokzaly_avto_km',
 'bus_terminal_avto_km',
 'oil_chemistry_km',
 'nuclear_reactor_km',
 'radiation_km',
 'power_transmission_line_km',
 'thermal_power_plant_km',
 'ts_km',
 'big_market_km',
 'market_shop_km',
 'fitness_km',
 'swim_pool_km',
 'ice_rink_km',
 'stadium_km',
 'basketball_km',
 'hospice_morgue_km',
 'detention_facility_km',
 'public_healthcare_km',
 'university_km',
 'workplaces_km',
 'shopping_centers_km',
 'office_km',
 'additional_education_km',
 'preschool_km',
 'big_church_km',
 'church_synagogue_km',
 'mosque_km',
 'theater_km',
 'museum_km',
 'exhibition_km',
 'catering_km',
 'green_part_500',
 'prom_part_500',
 'cafe_sum_500_min_price_avg',
 'cafe_sum_500_max_price_avg',
 'cafe_avg_price_500',
 'green_part_1000',
 'prom_part_1000',
 'cafe_sum_1000_min_price_avg',
 'cafe_sum_1000_max_price_avg',
 'cafe_avg_price_1000',
 'green_part_1500',
 'prom_part_1500',
 'cafe_sum_1500_min_price_avg',
 'cafe_sum_1500_max_price_avg',
 'cafe_avg_price_1500',
 'green_part_2000',
 'prom_part_2000',
 'cafe_sum_2000_min_price_avg',
 'cafe_sum_2000_max_price_avg',
 'cafe_avg_price_2000',
 'green_part_3000',
 'prom_part_3000',
 'cafe_sum_3000_min_price_avg',
 'cafe_sum_3000_max_price_avg',
 'cafe_avg_price_3000',
 'green_part_5000',
 'prom_part_5000',
 'cafe_sum_5000_min_price_avg',
 'cafe_sum_5000_max_price_avg',
 'cafe_avg_price_5000',
 'full_sq',
 'raion_popul',
 'children_preschool',
 'preschool_education_centers_raion',
 'children_school',
 'school_education_centers_raion',
 'school_education_centers_top_20_raion',
 'healthcare_centers_raion',
 'university_top_20_raion',
 'sport_objects_raion',
 'additional_education_raion',
 'culture_objects_top_25_raion',
 'shopping_centers_raion',
 'office_raion',
 'full_all',
 'male_f',
 'female_f',
 'young_all',
 'young_male',
 'young_female',
 'work_all',
 'work_male',
 'work_female',
 'ekder_all',
 'ekder_male',
 'ekder_female',
 '0_6_all',
 '0_6_male',
 '0_6_female',
 '7_14_all',
 '7_14_male',
 '7_14_female',
 '0_17_all',
 '0_17_male',
 '0_17_female',
 '16_29_all',
 '16_29_male',
 '16_29_female',
 '0_13_all',
 '0_13_male',
 '0_13_female',
 'ID_metro',
 'ID_railroad_station_avto',
 'ID_big_road1',
 'ID_big_road2',
 'ID_railroad_terminal',
 'ID_bus_terminal',
 'office_count_500',
 'office_sqm_500',
 'trc_count_500',
 'trc_sqm_500',
 'cafe_count_500',
 'cafe_count_500_na_price',
 'cafe_count_500_price_500',
 'cafe_count_500_price_1000',
 'cafe_count_500_price_1500',
 'cafe_count_500_price_2500',
 'cafe_count_500_price_4000',
 'cafe_count_500_price_high',
 'big_church_count_500',
 'church_count_500',
 'mosque_count_500',
 'leisure_count_500',
 'sport_count_500',
 'market_count_500',
 'office_count_1000',
 'office_sqm_1000',
 'trc_count_1000',
 'trc_sqm_1000',
 'cafe_count_1000',
 'cafe_count_1000_na_price',
 'cafe_count_1000_price_500',
 'cafe_count_1000_price_1000',
 'cafe_count_1000_price_1500',
 'cafe_count_1000_price_2500',
 'cafe_count_1000_price_4000',
 'cafe_count_1000_price_high',
 'big_church_count_1000',
 'church_count_1000',
 'mosque_count_1000',
 'leisure_count_1000',
 'sport_count_1000',
 'market_count_1000',
 'office_count_1500',
 'office_sqm_1500',
 'trc_count_1500',
 'trc_sqm_1500',
 'cafe_count_1500',
 'cafe_count_1500_na_price',
 'cafe_count_1500_price_500',
 'cafe_count_1500_price_1000',
 'cafe_count_1500_price_1500',
 'cafe_count_1500_price_2500',
 'cafe_count_1500_price_4000',
 'cafe_count_1500_price_high',
 'big_church_count_1500',
 'church_count_1500',
 'mosque_count_1500',
 'leisure_count_1500',
 'sport_count_1500',
 'market_count_1500',
 'office_count_2000',
 'office_sqm_2000',
 'trc_count_2000',
 'trc_sqm_2000',
 'cafe_count_2000',
 'cafe_count_2000_na_price',
 'cafe_count_2000_price_500',
 'cafe_count_2000_price_1000',
 'cafe_count_2000_price_1500',
 'cafe_count_2000_price_2500',
 'cafe_count_2000_price_4000',
 'cafe_count_2000_price_high',
 'big_church_count_2000',
 'church_count_2000',
 'mosque_count_2000',
 'leisure_count_2000',
 'sport_count_2000',
 'market_count_2000',
 'office_count_3000',
 'office_sqm_3000',
 'trc_count_3000',
 'trc_sqm_3000',
 'cafe_count_3000',
 'cafe_count_3000_na_price',
 'cafe_count_3000_price_500',
 'cafe_count_3000_price_1000',
 'cafe_count_3000_price_1500',
 'cafe_count_3000_price_2500',
 'cafe_count_3000_price_4000',
 'cafe_count_3000_price_high',
 'big_church_count_3000',
 'church_count_3000',
 'mosque_count_3000',
 'leisure_count_3000',
 'sport_count_3000',
 'market_count_3000',
 'office_count_5000',
 'office_sqm_5000',
 'trc_count_5000',
 'trc_sqm_5000',
 'cafe_count_5000',
 'cafe_count_5000_na_price',
 'cafe_count_5000_price_500',
 'cafe_count_5000_price_1000',
 'cafe_count_5000_price_1500',
 'cafe_count_5000_price_2500',
 'cafe_count_5000_price_4000',
 'cafe_count_5000_price_high',
 'big_church_count_5000',
 'church_count_5000',
 'mosque_count_5000',
 'leisure_count_5000',
 'sport_count_5000',
 'market_count_5000',
 'price_doc']

**Question 8: Select the first 5 rows with 'id' (the 1st column) and 'price_doc' (the last column) columns from the data. **

Hint: You can find out several ways to solve this question.

In [157]:
df.loc[0:4,'price_doc']

0     5850000
1     6000000
2     5700000
3    13100000
4    16331452
Name: price_doc, dtype: int64

**Question 9: Select the rows with the full area larger than 10 and smaller than 1500. Full area is indicated by 'full_sq'.**

Hint: You can use boolean indexing or query. Try both methods.

In [244]:
df.loc[lambda x: x['full_sq'] > 10] \
  .loc[lambda x: x['full_sq'] < 1500]
# any way to combine them together like x['full_sq'] > 10 and x['full_sq'] < 1500 ???

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
0,1,2011-08-20,43,27,4.0,NaN,NaN,NaN,NaN,NaN,...,9,4,0,13,22,1,0,52,4,5850000
1,2,2011-08-23,34,19,3.0,NaN,NaN,NaN,NaN,NaN,...,15,3,0,15,29,1,10,66,14,6000000
2,3,2011-08-27,43,29,2.0,NaN,NaN,NaN,NaN,NaN,...,10,3,0,11,27,0,4,67,10,5700000
3,4,2011-09-01,89,50,9.0,NaN,NaN,NaN,NaN,NaN,...,11,2,1,4,4,0,0,26,3,13100000
4,5,2011-09-05,77,77,4.0,NaN,NaN,NaN,NaN,NaN,...,319,108,17,135,236,2,91,195,14,16331452
5,6,2011-09-06,67,46,14.0,NaN,NaN,NaN,NaN,NaN,...,62,14,1,53,78,1,20,113,17,9100000
6,7,2011-09-08,25,14,10.0,NaN,NaN,NaN,NaN,NaN,...,81,16,3,38,80,1,27,127,8,5500000
7,8,2011-09-09,44,44,5.0,NaN,NaN,NaN,NaN,NaN,...,9,4,0,11,18,1,0,47,4,2000000
8,9,2011-09-10,42,27,5.0,NaN,NaN,NaN,NaN,NaN,...,19,8,1,18,34,1,3,85,11,5300000
9,10,2011-09-13,36,21,9.0,NaN,NaN,NaN,NaN,NaN,...,19,13,0,10,20,1,3,67,1,2000000
10,11,2011-09-16,36,19,12.0,NaN,NaN,NaN,NaN,NaN,...,1,1,0,5,9,0,2,17,6,4650000
11,12,2011-09-16,38,19,11.0,NaN,NaN,NaN,NaN,NaN,...,8,3,0,10,9,0,0,35,4,4800000
12,13,2011-09-17,43,28,4.0,NaN,NaN,NaN,NaN,NaN,...,13,9,1,7,15,0,2,47,0,5100000
13,14,2011-09-19,31,31,4.0,NaN,NaN,NaN,NaN,NaN,...,254,108,22,57,102,1,72,166,7,5200000
14,15,2011-09-19,31,21,3.0,NaN,NaN,NaN,NaN,NaN,...,88,19,2,63,100,0,28,132,14,5000000
15,16,2011-09-20,51,31,15.0,NaN,NaN,NaN,NaN,NaN,...,6,1,0,9,21,0,1,53,9,1850000
16,17,2011-09-20,47,31,4.0,NaN,NaN,NaN,NaN,NaN,...,10,2,0,7,23,0,4,62,13,6300000
17,18,2011-09-20,42,28,2.0,NaN,NaN,NaN,NaN,NaN,...,32,6,0,13,33,1,10,72,12,5900000
18,19,2011-09-22,59,33,10.0,NaN,NaN,NaN,NaN,NaN,...,1,1,0,6,9,0,2,17,6,7900000
19,20,2011-09-22,44,29,4.0,NaN,NaN,NaN,NaN,NaN,...,9,2,0,10,14,0,2,51,5,5200000
20,21,2011-09-22,74,44,10.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,1,5,0,0,0,0,8200000
21,22,2011-09-22,39,39,7.0,NaN,NaN,NaN,NaN,NaN,...,18,3,0,12,14,0,1,64,9,5200000
22,23,2011-09-23,48,34,6.0,NaN,NaN,NaN,NaN,NaN,...,16,4,1,11,10,0,1,55,8,6250000
23,24,2011-09-23,32,18,3.0,NaN,NaN,NaN,NaN,NaN,...,10,1,0,7,21,1,1,42,13,5750000
24,25,2011-09-23,34,19,11.0,NaN,NaN,NaN,NaN,NaN,...,20,4,1,8,9,0,1,56,8,6000000
25,26,2011-09-24,45,29,9.0,NaN,NaN,NaN,NaN,NaN,...,23,15,1,11,23,1,4,70,1,1050000
26,27,2011-09-26,35,20,4.0,NaN,NaN,NaN,NaN,NaN,...,16,5,0,13,25,1,3,84,4,5000000
27,28,2011-09-26,38,20,6.0,NaN,NaN,NaN,NaN,NaN,...,1,1,0,2,10,0,1,11,2,4700000
28,29,2011-09-26,73,38,15.0,NaN,NaN,NaN,NaN,NaN,...,20,3,0,17,35,0,9,98,7,8254400
29,30,2011-09-27,42,27,3.0,NaN,NaN,NaN,NaN,NaN,...,15,2,0,12,17,0,3,73,5,5900000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30441,30444,2015-06-27,113,1,26.0,26.0,1.0,2015.0,4.0,1.0,...,371,141,26,150,249,2,105,203,13,25039300
30442,30445,2015-06-27,40,40,2.0,12.0,4.0,2015.0,1.0,10.0,...,0,0,0,1,7,1,0,12,1,4350000
30443,30446,2015-06-27,79,NaN,17.0,17.0,1.0,NaN,3.0,79.0,...,7,2,0,5,14,0,3,17,2,7567425
30444,30447,2015-06-27,85,NaN,20.0,25.0,4.0,2016.0,3.0,1.0,...,13,4,1,5,7,0,1,38,5,11438948
30445,30448,2015-06-27,47,47,19.0,25.0,1.0,2016.0,1.0,1.0,...,99,57,12,23,42,1,13,123,7,10139368
30446,30449,2015-06-27,82,82,8.0,8.0,6.0,2017.0,2.0,1.0,...,2,2,0,2,9,0,0,7,2,6125400
30447,30450,2015-06-27,64,NaN,15.0,17.0,1.0,NaN,2.0,1.0,...,7,2,0,5,14,0,3,17,2,6373324
30448,30451,2015-06-27,74,NaN,8.0,17.0,1.0,NaN,3.0,1.0,...,1,0,0,1,7,0,0,8,0,6888144
30449,30452,2015-06-27,47,47,7.0,25.0,1.0,2015.0,1.0,1.0,...,99,57,12,23,42,1,13,123,7,9227657
30450,30453,2015-06-29,65,NaN,5.0,0.0,1.0,NaN,2.0,0.0,...,20,4,0,13,28,1,3,84,5,12610000
30451,30454,2015-06-29,37,NaN,3.0,3.0,1.0,0.0,1.0,1.0,...,0,0,0,0,0,0,0,0,0,2394300
30452,30455,2015-06-29,38,19,7.0,17.0,1.0,2006.0,1.0,7.0,...,26,12,0,8,23,1,4,67,2,6800000
30453,30456,2015-06-29,45,1,6.0,15.0,6.0,2015.0,1.0,1.0,...,2,1,0,3,8,1,0,20,3,4066740
30454,30457,2015-06-29,40,26,3.0,9.0,2.0,1972.0,2.0,5.0,...,25,3,0,17,29,0,8,90,4,6300000
30455,30458,2015-06-29,79,79,3.0,3.0,1.0,NaN,3.0,1.0,...,1,1,0,2,12,0,1,10,0,9014972
30456,30459,2015-06-29,52,30,8.0,14.0,1.0,1992.0,2.0,8.0,...,13,4,1,5,7,0,1,42,6,1000000
30457,30460,2015-06-29,58,43,7.0,9.0,1.0,1979.0,3.0,6.0,...,5,0,0,8,7,1,1,36,1,7800000
30458,30461,2015-06-29,50,1,7.0,7.0,1.0,2015.0,1.0,0.0,...,13,1,0,5,15,0,3,35,3,6370777
30459,30462,2015-06-29,51,NaN,4.0,17.0,4.0,NaN,2.0,1.0,...,7,2,0,5,14,0,3,17,2,5778893
30460,30463,2015-06-29,54,32,8.0,16.0,1.0,1979.0,2.0,9.0,...,8,0,0,6,25,0,1,32,8,9500000
30461,30464,2015-06-30,36,19,5.0,16.0,1.0,1980.0,1.0,8.0,...,41,4,1,4,35,1,6,80,6,5000000
30462,30465,2015-06-30,47,30,23.0,25.0,4.0,2016.0,1.0,10.0,...,99,57,12,23,42,1,13,123,7,10544070
30463,30466,2015-06-30,56,29,13.0,14.0,1.0,2001.0,2.0,11.0,...,14,2,0,13,12,0,1,53,6,12000000
30464,30467,2015-06-30,56,51,19.0,19.0,1.0,2017.0,2.0,1.0,...,25,3,0,14,29,1,4,90,6,10262010
30465,30468,2015-06-30,52,NaN,13.0,17.0,1.0,NaN,2.0,1.0,...,371,141,26,150,249,2,105,203,13,6750554
30466,30469,2015-06-30,44,27,7.0,9.0,1.0,1975.0,2.0,6.0,...,15,5,0,15,26,1,2,84,6,7400000
30467,30470,2015-06-30,86,59,3.0,9.0,2.0,1935.0,4.0,10.0,...,313,128,24,98,182,1,82,171,15,25000000
30468,30471,2015-06-30,45,NaN,10.0,20.0,1.0,NaN,1.0,1.0,...,1,1,0,2,12,0,1,11,1,6970959
30469,30472,2015-06-30,64,32,5.0,15.0,1.0,2003.0,2.0,11.0,...,22,1,1,6,31,1,4,65,7,13500000
30470,30473,2015-06-30,43,28,1.0,9.0,1.0,1968.0,2.0,6.0,...,5,2,0,7,16,0,9,54,10,5600000

In [164]:
# Boolean indexing
df['full_sq'].between(10, 1500, inclusive=False)

0        True
1        True
2        True
3        True
4        True
5        True
6        True
7        True
8        True
9        True
10       True
11       True
12       True
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24       True
25       True
26       True
27       True
28       True
29       True
         ...
30441    True
30442    True
30443    True
30444    True
30445    True
30446    True
30447    True
30448    True
30449    True
30450    True
30451    True
30452    True
30453    True
30454    True
30455    True
30456    True
30457    True
30458    True
30459    True
30460    True
30461    True
30462    True
30463    True
30464    True
30465    True
30466    True
30467    True
30468    True
30469    True
30470    True
Name: full_sq, Length: 30471, dtype: bool

**Question 10: Find the index of the rows with full area ('full_sq') smaller than living area ('life_sq'). Change the 'life_sq' in these rows to NAN.**

In [255]:
# select rows with not null value of life_sq
df1 = df.loc[lambda x: x['life_sq'].notnull()]
df1.tail(20)

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
30442,30445,2015-06-27,40,40,2.0,12.0,4.0,2015.0,1.0,10.0,...,0,0,0,1,7,1,0,12,1,4350000
30445,30448,2015-06-27,47,47,19.0,25.0,1.0,2016.0,1.0,1.0,...,99,57,12,23,42,1,13,123,7,10139368
30446,30449,2015-06-27,82,82,8.0,8.0,6.0,2017.0,2.0,1.0,...,2,2,0,2,9,0,0,7,2,6125400
30449,30452,2015-06-27,47,47,7.0,25.0,1.0,2015.0,1.0,1.0,...,99,57,12,23,42,1,13,123,7,9227657
30452,30455,2015-06-29,38,19,7.0,17.0,1.0,2006.0,1.0,7.0,...,26,12,0,8,23,1,4,67,2,6800000
30453,30456,2015-06-29,45,1,6.0,15.0,6.0,2015.0,1.0,1.0,...,2,1,0,3,8,1,0,20,3,4066740
30454,30457,2015-06-29,40,26,3.0,9.0,2.0,1972.0,2.0,5.0,...,25,3,0,17,29,0,8,90,4,6300000
30455,30458,2015-06-29,79,79,3.0,3.0,1.0,NaN,3.0,1.0,...,1,1,0,2,12,0,1,10,0,9014972
30456,30459,2015-06-29,52,30,8.0,14.0,1.0,1992.0,2.0,8.0,...,13,4,1,5,7,0,1,42,6,1000000
30457,30460,2015-06-29,58,43,7.0,9.0,1.0,1979.0,3.0,6.0,...,5,0,0,8,7,1,1,36,1,7800000
30458,30461,2015-06-29,50,1,7.0,7.0,1.0,2015.0,1.0,0.0,...,13,1,0,5,15,0,3,35,3,6370777
30460,30463,2015-06-29,54,32,8.0,16.0,1.0,1979.0,2.0,9.0,...,8,0,0,6,25,0,1,32,8,9500000
30461,30464,2015-06-30,36,19,5.0,16.0,1.0,1980.0,1.0,8.0,...,41,4,1,4,35,1,6,80,6,5000000
30462,30465,2015-06-30,47,30,23.0,25.0,4.0,2016.0,1.0,10.0,...,99,57,12,23,42,1,13,123,7,10544070
30463,30466,2015-06-30,56,29,13.0,14.0,1.0,2001.0,2.0,11.0,...,14,2,0,13,12,0,1,53,6,12000000
30464,30467,2015-06-30,56,51,19.0,19.0,1.0,2017.0,2.0,1.0,...,25,3,0,14,29,1,4,90,6,10262010
30466,30469,2015-06-30,44,27,7.0,9.0,1.0,1975.0,2.0,6.0,...,15,5,0,15,26,1,2,84,6,7400000
30467,30470,2015-06-30,86,59,3.0,9.0,2.0,1935.0,4.0,10.0,...,313,128,24,98,182,1,82,171,15,25000000
30469,30472,2015-06-30,64,32,5.0,15.0,1.0,2003.0,2.0,11.0,...,22,1,1,6,31,1,4,65,7,13500000
30470,30473,2015-06-30,43,28,1.0,9.0,1.0,1968.0,2.0,6.0,...,5,2,0,7,16,0,9,54,10,5600000

In [257]:
df2 = df1.loc[lambda x: x['full_sq'].notnull()]
df2.tail(20)

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
30442,30445,2015-06-27,40,40,2.0,12.0,4.0,2015.0,1.0,10.0,...,0,0,0,1,7,1,0,12,1,4350000
30445,30448,2015-06-27,47,47,19.0,25.0,1.0,2016.0,1.0,1.0,...,99,57,12,23,42,1,13,123,7,10139368
30446,30449,2015-06-27,82,82,8.0,8.0,6.0,2017.0,2.0,1.0,...,2,2,0,2,9,0,0,7,2,6125400
30449,30452,2015-06-27,47,47,7.0,25.0,1.0,2015.0,1.0,1.0,...,99,57,12,23,42,1,13,123,7,9227657
30452,30455,2015-06-29,38,19,7.0,17.0,1.0,2006.0,1.0,7.0,...,26,12,0,8,23,1,4,67,2,6800000
30453,30456,2015-06-29,45,1,6.0,15.0,6.0,2015.0,1.0,1.0,...,2,1,0,3,8,1,0,20,3,4066740
30454,30457,2015-06-29,40,26,3.0,9.0,2.0,1972.0,2.0,5.0,...,25,3,0,17,29,0,8,90,4,6300000
30455,30458,2015-06-29,79,79,3.0,3.0,1.0,NaN,3.0,1.0,...,1,1,0,2,12,0,1,10,0,9014972
30456,30459,2015-06-29,52,30,8.0,14.0,1.0,1992.0,2.0,8.0,...,13,4,1,5,7,0,1,42,6,1000000
30457,30460,2015-06-29,58,43,7.0,9.0,1.0,1979.0,3.0,6.0,...,5,0,0,8,7,1,1,36,1,7800000
30458,30461,2015-06-29,50,1,7.0,7.0,1.0,2015.0,1.0,0.0,...,13,1,0,5,15,0,3,35,3,6370777
30460,30463,2015-06-29,54,32,8.0,16.0,1.0,1979.0,2.0,9.0,...,8,0,0,6,25,0,1,32,8,9500000
30461,30464,2015-06-30,36,19,5.0,16.0,1.0,1980.0,1.0,8.0,...,41,4,1,4,35,1,6,80,6,5000000
30462,30465,2015-06-30,47,30,23.0,25.0,4.0,2016.0,1.0,10.0,...,99,57,12,23,42,1,13,123,7,10544070
30463,30466,2015-06-30,56,29,13.0,14.0,1.0,2001.0,2.0,11.0,...,14,2,0,13,12,0,1,53,6,12000000
30464,30467,2015-06-30,56,51,19.0,19.0,1.0,2017.0,2.0,1.0,...,25,3,0,14,29,1,4,90,6,10262010
30466,30469,2015-06-30,44,27,7.0,9.0,1.0,1975.0,2.0,6.0,...,15,5,0,15,26,1,2,84,6,7400000
30467,30470,2015-06-30,86,59,3.0,9.0,2.0,1935.0,4.0,10.0,...,313,128,24,98,182,1,82,171,15,25000000
30469,30472,2015-06-30,64,32,5.0,15.0,1.0,2003.0,2.0,11.0,...,22,1,1,6,31,1,4,65,7,13500000
30470,30473,2015-06-30,43,28,1.0,9.0,1.0,1968.0,2.0,6.0,...,5,2,0,7,16,0,9,54,10,5600000

In [258]:
df2.dtypes

id                                         int64
timestamp                                 object
full_sq                                    int64
life_sq                                   object
floor                                    float64
max_floor                                float64
material                                 float64
build_year                               float64
num_room                                 float64
kitch_sq                                 float64
state                                    float64
product_type                              object
sub_area                                  object
area_m                                   float64
raion_popul                                int64
green_zone_part                          float64
indust_part                              float64
children_preschool                         int64
preschool_quota                          float64
preschool_education_centers_raion          int64
children_school                            int64
school_quota                             float64
school_education_centers_raion             int64
school_education_centers_top_20_raion      int64
hospital_beds_raion                      float64
healthcare_centers_raion                   int64
university_top_20_raion                    int64
sport_objects_raion                        int64
additional_education_raion                 int64
culture_objects_top_25                    object
                                          ...
big_church_count_3000                      int64
church_count_3000                          int64
mosque_count_3000                          int64
leisure_count_3000                         int64
sport_count_3000                           int64
market_count_3000                          int64
green_part_5000                          float64
prom_part_5000                           float64
office_count_5000                          int64
office_sqm_5000                            int64
trc_count_5000                             int64
trc_sqm_5000                               int64
cafe_count_5000                            int64
cafe_sum_5000_min_price_avg              float64
cafe_sum_5000_max_price_avg              float64
cafe_avg_price_5000                      float64
cafe_count_5000_na_price                   int64
cafe_count_5000_price_500                  int64
cafe_count_5000_price_1000                 int64
cafe_count_5000_price_1500                 int64
cafe_count_5000_price_2500                 int64
cafe_count_5000_price_4000                 int64
cafe_count_5000_price_high                 int64
big_church_count_5000                      int64
church_count_5000                          int64
mosque_count_5000                          int64
leisure_count_5000                         int64
sport_count_5000                           int64
market_count_5000                          int64
price_doc                                  int64
Length: 292, dtype: object

In [262]:
df2['life_sq'].isnull().sum()

0

In [265]:
df2['life_sq']=df2['life_sq'].astype('float')
df2.dtypes.head(5)

id             int64
timestamp     object
full_sq        int64
life_sq      float64
floor        float64
dtype: object

In [270]:
# find th index of rows fulfill condition
df2.loc[lambda x: x['full_sq'] < x['life_sq']]

Empty DataFrame
Columns: [id, timestamp, full_sq, life_sq, floor, max_floor, material, build_year, num_room, kitch_sq, state, product_type, sub_area, area_m, raion_popul, green_zone_part, indust_part, children_preschool, preschool_quota, preschool_education_centers_raion, children_school, school_quota, school_education_centers_raion, school_education_centers_top_20_raion, hospital_beds_raion, healthcare_centers_raion, university_top_20_raion, sport_objects_raion, additional_education_raion, culture_objects_top_25, culture_objects_top_25_raion, shopping_centers_raion, office_raion, thermal_power_plant_raion, incineration_raion, oil_chemistry_raion, radiation_raion, railroad_terminal_raion, big_market_raion, nuclear_reactor_raion, detention_facility_raion, full_all, male_f, female_f, young_all, young_male, young_female, work_all, work_male, work_female, ekder_all, ekder_male, ekder_female, 0_6_all, 0_6_male, 0_6_female, 7_14_all, 7_14_male, 7_14_female, 0_17_all, 0_17_male, 0_17_female, 16_29_all, 16_29_male, 16_29_female, 0_13_all, 0_13_male, 0_13_female, raion_build_count_with_material_info, build_count_block, build_count_wood, build_count_frame, build_count_brick, build_count_monolith, build_count_panel, build_count_foam, build_count_slag, build_count_mix, raion_build_count_with_builddate_info, build_count_before_1920, build_count_1921-1945, build_count_1946-1970, build_count_1971-1995, build_count_after_1995, ID_metro, metro_min_avto, metro_km_avto, metro_min_walk, metro_km_walk, kindergarten_km, school_km, park_km, green_zone_km, industrial_km, water_treatment_km, cemetery_km, incineration_km, railroad_station_walk_km, railroad_station_walk_min, ID_railroad_station_walk, ...]
Index: []

[0 rows x 292 columns]

** Question 11: Check how many rows in life_sq are NAN? **

**Question 12: The 'product_type' column tells us whether this housing is a owner-occupier purchase or investment. Which type is more common? What's the percentage of each type?**

**Question 13: Group the data by 'product_type' and calculate the median price for each type. The price is indicated by 'price_doc' column.**

Hint: First select the two columns, then group and aggregate. If you choose .aggragate() method, use np.median for the median calculation.

** Question 14: Check how many houses are there in each product type and each state. First group by product_type and then group by state. Name this as grouped**

**Question 15: Unstack the state index in grouped.**

Hint: Use unstack() to turn the index values in state into column names.

**Question 16: Add a new feature called 'room_size', which indicated the average living area in each room of a housing. 'num_room' is the column that shows the number of rooms.**

**Quesion 17: Change the format of timestamp to '%Y-%m-%d'. **

Hint: For more info about timestamp in pandas, read [this document](https://pandas.pydata.org/pandas-docs/stable/timeseries.html).

**Question 18: Add new features called 'ts_year' and 'ts_dayofweek', which indicate the year and the number of the day of the week.**

Hint: you can use apply() to apply functions to the data.

**Question 19: Draw histogram of price to see the distribution.**

Hint: You can use matplotlib or pandas for this histogram.

**Question 20: From the plot in Q15, most of the data have smaller values and the right tail of the distribution is very long. Apply a logorithm transformation to price and add this as a new feature called 'log_price'.**

** Question 21: Drop the log_price column.**

**Question 22: Save the dataframe we have now to train_new.csv file**

**Now you've finished basic data processing for Sberbank dataset.**